<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayton Savickas</title>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,600;0,900;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <header>
            <nav class="navbar">
                <a href="" class="home navbutton">Grayton Savickas</a>
                <a href="" class="projects navbutton">My Projects</a>
                <a href="" class="about navbutton">About</a>
                <a href="" class="contact navbutton">Contact</a>
            </nav>
        </header>
        <img src="" alt="">
        <h1>Hello there, I make fantastic custom websites</h1>

        <div class="content">
            <div class="section1">
                These are my projects
            </div>
        </div>
    </div>
    
</body>
</html>